os: cisco_ios
vars:
  access_lists:
    100:
      entries:
      - action: deny
        destination_network: 13.178.6.186
        destination_wildcard: 0.0.0.0
        protocol: esp
        source_network: any
        source_wildcard: any
        whitespace: '   '
      number: 100
      type: extended
